apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.applicationName }}-configmap
  namespace: {{ .Values.applicationName }}
data:
  index.html: |
    <html>
    <head>
      <h1>Welcome to the M4tr!x</h1>
    </head>
    <body>
      <p>Follow the white rabbit!.</p>
    </body>
    </html>